{
  "name": "@avada/functions",
  "version": "0.0.1",
  "main": "lib/index.js",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "lint": "eslint .",
    "production": "babel src --out-dir lib --copy-files --include-dotfiles",
    "development": "babel src --out-dir lib --copy-files --source-maps --include-dotfiles",
    "watch": "babel src --out-dir lib --copy-files --source-maps --include-dotfiles --watch --verbose",
    "eslint-fix": "./node_modules/.bin/eslint --fix ."
  },
  "dependencies": {
    "@avada/shopify-auth": "0.0.26-alpha.2",
    "@avada/subscription": "^0.0.10-alpha.0",
    "firebase-admin": "^9.9.0",
    "firebase-functions": "^3.14.1",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.8.1",
    "koa-ejs": "^4.2.0",
    "koa-router": "^7.4.0",
    "@koa/cors": "^3.4.1",
    "shopify-api-node": "2.25.0",
    "yup": "^0.32.11",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0"
  }
}
